# Matchmaking-App

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/proguard-rules/: proguard-adxmi.pro  proguard-common-rules.pro  proguard-dagger-1.pro  proguard-dbflow-2.pro  proguard-fresco.pro  proguard-fyber-mediation.pro  proguard-gif-drawable.pro  proguard-nativex.pro  proguard-supersonic-ad.pro
app/src/androidTest/java/com/youniversals/playupgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youniversals/playupgo/: PlayUpApplication.kt
app/src/main/java/com/youniversals/playupgo/api/: GoogleApi.kt  RestApi.kt
app/src/main/java/com/youniversals/playupgo/data/: ApiModels.kt
app/src/main/java/com/youniversals/playupgo/di/: ActionCreatorModule.kt  AppComponent.kt  AppModule.kt  ModelModule.kt  RestModule.kt  StoreModule.kt
app/src/main/java/com/youniversals/playupgo/di/flux/: FluxComponent.kt
app/src/main/java/com/youniversals/playupgo/flux/: Action.kt  AliveUiThread.kt  AppError.kt  BaseActivity.kt  Dispatcher.kt  Store.kt  Utils.kt
app/src/main/java/com/youniversals/playupgo/flux/action/: MatchActionCreator.kt  NotificationActionCreator.kt  SportActionCreator.kt  UserActionCreator.kt
app/src/main/java/com/youniversals/playupgo/flux/model/: MatchModel.kt  NotificationModel.kt  SportModel.kt  UserModel.kt
app/src/main/java/com/youniversals/playupgo/flux/store/: MatchStore.kt  NotificationStore.kt  SportStore.kt  UserStore.kt
app/src/main/java/com/youniversals/playupgo/login/: LoginActivity.kt
app/src/main/java/com/youniversals/playupgo/main/: MainActivity.kt  MatchDetailsAdapter.kt  MatchListAdapter.kt  MatchPickerBottomSheetDialogFragment.kt  MatchView.kt
app/src/main/java/com/youniversals/playupgo/matchdetail/: MatchDetailsActionsAdapter.kt  MatchDetailsActivity.kt  MatchDetailsActivityFragment.kt  ProfileClickActionsAdapter.kt
app/src/main/java/com/youniversals/playupgo/newmatch/: AddDetailsStepFragment.kt  AddNewMatchActivity.kt  NewMatchStepperAdapter.kt  PickSportStepFragment.kt  SetDateAndTimeStepFragment.kt  SetLocationStepFragment.kt  SportsAdapter.kt
app/src/main/java/com/youniversals/playupgo/newmatch/step/: AddDetailsStepFragment.kt  PickSportStepFragment.kt  SetDateAndTimeStepFragment.kt  SetLocationStepFragment.kt
app/src/main/java/com/youniversals/playupgo/notifications/: NotificationActivity.kt  NotificationListAdapter.kt  NotificationView.kt  ScrollingActivity.java
app/src/main/java/com/youniversals/playupgo/profile/: ProfileActivity.kt
app/src/main/java/com/youniversals/playupgo/util/: AppBarStateChangeListener.kt  SocialUtils.kt
app/src/main/res/drawable/: ic_add_gray.xml  ic_edit_black.xml  ic_face_profile.xml  ic_more.xml  ic_sport_basketball.xml  ic_sport_billiards.xml  ic_sport_soccer.xml  ic_sport_tennis.xml  ic_sport_volleyball.xml  selector_idle_cpb.xml  xml_rect_blue.xml  xml_rect_trans_blue.xml  xml_status_green.xml  xml_status_orange.xml  xml_status_red.xml  xml_vector_ic_profile.xml
app/src/main/res/layout/: activity_add_new_match.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_notification.xml  activity_profile.xml  activity_scrolling.xml  content_match_details.xml  content_profile.xml  content_scrolling.xml  fragment_add_details_step.xml  fragment_match_details.xml  fragment_pick_sport_step.xml  fragment_set_date_and_time_step.xml  fragment_set_location_step.xml  item_profile_action.xml  match_list_view_item.xml  match_list_view_item_add_new_match.xml  match_list_view_item_no_match_found.xml  match_model.xml  match_model_add_new.xml  match_model_nothing_found.xml  match_picker_bottom_sheet_dialog_fragment.xml  notification_list_view_item.xml  notification_list_view_item_nothing_found.xml  notification_model.xml  notification_model_nothing_found.xml  part_match_details.xml  sport_grid_view_item.xml  sport_model.xml
app/src/main/res/menu/: menu_main.xml  menu_match_details.xml  menu_profile.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  match_details_style.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/youniversals/playupgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
