apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    def Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    if(versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    def code = (versionProps['VERSION_CODE'] ?: "0").toInteger() + 1
    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.youniversals.playupgo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode code
        versionName "1.0." + code
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.release
        manifestPlaceholders = [onesignal_app_id: "14f6c164-1160-4930-81ae-469c3ec559ba",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "148209621905"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree(dir: 'proguard-rules', include: ['*.pro']).asList().toArray()

        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    compile "com.google.android.gms:play-services-places:$rootProject.playServicesVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.playServicesVersion"
    compile "com.google.firebase:firebase-core:$rootProject.playServicesVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.playServicesVersion"
    compile "com.google.firebase:firebase-invites:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
    compile 'com.onesignal:OneSignal:3.+@aar'

    // Dagger 2
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "io.reactivex:rxjava:$rootProject.rxJavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"
    //compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    compile "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    // optional
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'blue.aodev:material-values:1.1.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.airbnb.android:epoxy:1.5.0'
    compile 'com.github.florent37:diagonallayout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.stepstone.stepper:material-stepper:2.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.github.IntruderShanky:Frisson:2.1.1'
    compile 'com.airbnb.android:lottie:1.5.1'
    compile 'com.yarolegovich:lovely-dialog:1.0.5'

    testCompile 'junit:junit:4.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.google.gms.google-services'