<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youniversals.playupgo.main.MainActivity">
    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="100"
        android:icon="@drawable/ic_os_notification_fallback_white_24dp"
        android:title="@string/action_notifications"
        app:showAsAction="always" />
</menu>
