<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youniversals.playupgo.main.MainActivity" >


    <!-- main content layout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"
            tools:context="com.youniversals.playupgo.main.MainActivity" />

        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/locationMarkerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_rounder_corner_black"
                android:gravity="center"
                android:minWidth="250dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Set as Location"
                android:textColor="@android:color/white" />
            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_location_pin" />
        </LinearLayout>

        <com.skyfishjy.library.RippleBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rippleBackground"
            app:rb_color="#0099CC"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:id="@+id/centerImage"
                android:src="@drawable/ic_location_pin"/>
        </com.skyfishjy.library.RippleBackground>
    </FrameLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/main_location_card_view"
        android:layout_margin="@dimen/material_card_edge_margin"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/material_card_actions_row_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/locationLabelTextView"
                android:text="Play Location"
                android:textSize="@dimen/material_typography_regular_caption_text_size"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_below="@id/locationLabelTextView"
                style="@style/Divider" />

            <TextView
                android:id="@+id/locationAddressTextView"
                tools:text="Try Very Long Address"
                android:textSize="@dimen/material_typography_regular_headline_text_size"
                android:layout_below="@id/locationLabelTextView"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <!-- bottom sheet layout -->
    <RelativeLayout
        android:id="@+id/linear_layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="90dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:elevation="@dimen/material_bottom_sheet_elevation"
        android:background="@color/material_bottom_sheet_background_fill">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_baseline_grid_1x"
            android:background="@color/black"/>

        <View
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:layout_width="@dimen/material_baseline_grid_1.5x"
            android:layout_height="@dimen/material_baseline_grid_0.5x"/>

        <RelativeLayout
            android:paddingLeft="@dimen/material_bottom_sheet_list_padding_horizontal"
            android:paddingRight="@dimen/material_bottom_sheet_list_padding_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/radiusSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_bottom_sheet_grid_row_padding_top"
                app:dsb_min="5"
                app:dsb_max="15"
                app:dsb_thumbSize="22dp"
                />

            <TextView
                android:id="@+id/radiusTextView"
                android:layout_below="@+id/radiusSeekBar"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Search game(s) within: 5km"
                android:textSize="@dimen/material_bottom_sheet_grid_item_label_text_size"
                android:layout_height="@dimen/material_bottom_sheet_grid_item_label_height" />

            <View style="@style/Divider"
                android:layout_below="@id/radiusTextView"
                android:layout_marginTop="@dimen/material_baseline_grid_2x"
                />

            <TextView
                android:id="@+id/more"
                android:layout_below="@id/radiusTextView"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:paddingLeft="@dimen/material_baseline_grid_0.5x"
                android:paddingRight="@dimen/material_baseline_grid_0.5x"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:text="▼ more ▼"
                android:textSize="@dimen/material_bottom_sheet_grid_item_label_text_size"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/material_bottom_sheet_grid_item_label_height" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:hint="Sorry still nothing here"
                android:layout_marginTop="@dimen/material_bottom_sheet_grid_row_padding_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_bottom_sheet_grid_row_height"
                android:layout_below="@+id/more" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
